{
  "name": "aquiweb_e2e",
  "version": "1.0.0",
  "description": "E2E tests for AquiWeb",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "report:generate": "node cucumber-html-report.js"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "e2e",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^12.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "cypress": "^12.17.4",
    "cypress-mochawesome-reporter": "^3.5.0",
    "cypress-multi-reporters": "^1.6.1",
    "esbuild": "^0.19.8",
    "multiple-cucumber-html-reporter": "^3.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js",
    "nonGlobalStepDefinitions": true,
    "filterSpecs": true,
    "omitFiltered": true,
    "json": {
      "enabled": true,
      "output": "test-results/cucumber-report.json"
    }
  }
}
